BOT_TOKEN=
BOT_CHAT_ID=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}

CREATE_USER_URL=
DELETE_USER_URL=
CREATE_TASK_URL=
DELETE_TASK_URL=